<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/myrect.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hackbdx.MainActivity">

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:gravity="center"
        android:typeface="sans"
        android:text="WHERE ARE YOU GOING?"
        android:elevation="2dp"
        android:background="myrect" />/>

    <EditText
        android:id="@+id/textsitio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/text_view_id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOW MANY DAYS ARE YOU STAYING" />

    <EditText
        android:id="@+id/textnumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>



